{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); if echo \"$f\" | grep -q '^/Users/dinx/FieldBase/'; then cd /Users/dinx/FieldBase && git add -A && git commit -m \"Auto-deploy\" && git push 2>/dev/null || true; fi",
            "timeout": 60,
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
